{
  "name": "@tether/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "bin": {
    "rcagent": "./dist/cli.js",
    "tether": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json && cp src/machine/tether.conf dist/machine/tether.conf && chmod +x dist/cli.js",
    "prepare": "npm run build -w @tether/shared && npm run build"
  },
  "dependencies": {
    "@fastify/compress": "^9.1.0",
    "@fastify/cookie": "^11.1.2",
    "@fastify/static": "^10.1.2",
    "@fastify/websocket": "^11.3.0",
    "@tether/shared": "*",
    "fastify": "^5.11.2",
    "node-pty": "^1.1.0"
  },
  "devDependencies": {
    "@xterm/headless": "^6.0.0"
  }
}
